# UnitedBrains

./: ASM.sql  index.jsp  package-lock.json  package.json  pom.xml  videoDetail.jsp  videoDetailHome.jsp  videoList.jsp
src/: App.vue  authStore.js  favorites.js  firebase.js  main.js  player.js  router.js  style.css
src/components/: Artist.vue  ArtistDetail.vue  AudioPlayer.vue  LoginForm.vue  Premium.vue  Song.vue  SongDetail.vue  index.vue
src/main/java/com/java04/controller/: AdminServlet.java  AuthServlet.java  IndexServlet.java  LoginServlet.java  UserServlet.java
src/main/java/com/java04/entity/: Favorite.java  Share.java  Users.java  Video.java
src/main/java/com/java04/filter/: AuthFilter.java
src/main/java/com/java04/service/: FavoriteDAO.java  FavoriteDAOImpl.java  ShareDAO.java  ShareDAOImpl.java  UsersDAO.java  UsersDAOImpl.java  VideoDAO.java  VideoDAOImpl.java  XJPA.java
src/main/java/com/java04/util/: XJPA.java
src/main/java/com/java04/utils/: MailSender.java  XJPA.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: report.jsp  userManagement.jsp  videoManagement.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp  index.jsp  userHome.jsp
src/main/webapp/WEB-INF/jsp/login/: accountRegister.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/user/: changePassword.jsp  videoDetail.jsp  videoDetailHome.jsp  videoDetailHomeWatch.jsp  videoDetailWatch.jsp  videoLike.jsp  videoList.jsp  videoShare.jsp
src/test/java/com/java04/test/: AccountServletTest.java  SeleniumTest.java  VideoCreateServletTest.java
